/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "nttdsl.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 6,6,6,6
PRODUCTVERSION 6,6,6,6
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "042A04E4"
    {
      VALUE "CompanyName", "Hugopako"
      VALUE "FileVersion", "6.6.6.6"
      VALUE "FileDescription", "Baldi Is So EVILLLL"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Baldi is the next hugonoskidder"
      VALUE "ProductVersion", "6.6.6.6"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x042A, 1252
  }
}
